#APLICATION CONFIGURATION
APP_PORT = 5000
APP_URL = "localhost"
APP_URL_PROD = "0.0.0.0"

#CONFIGURATION DATABASE LOCAL

DB_SERVICES = "mysql"
DB_HOST = 127.0.0.1
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "db_cv_form"

# CONFIGURATION DATABASE PRODICATION
RDS_HOSTNAME = "db-cv-form.cl0h9nhsmebt.ap-southeast-1.rds.amazonaws.com"
RDS_USERNAME = "admin"
RDS_PASSWORD = "password"
RDS_PORT = 3306
RDS_DB_NAME = "my_db"
RDS_DB_SERVICES = "mysql"