#APLICATION CONFIGURATION
APP_PORT = 5000
APP_URL = "http://localhost"
APP_URL_PROD = "0.0.0.0"

#CONFIGURATION DATABASE

DB_SERVICES = "mysql"
DB_HOST = 127.0.0.1
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "db_cv_form"